<html>
<head>
    <title>Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
   <div class="hero">
       <nav>
           <img src="images/logo.png" class="logo">
           <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">PORTFOLIO</a></li>
               <li><a href="">SERVICES</a></li>
               <li><a href="">HIRE ME</a></li>
           </ul>
           <img src="images/moon.png" id="icon">
       </nav>
       
       <div class="info">
           <h1>I'm <span>Kate</span> Amelia</h1>
           <p>This is my official portfolio website to showcase my all works related to web<br>development and UI design.</p>
           <a href="">Download CV</a>
       </div>
       
       <div class="img-box">
           <img src="images/pattern.png" class="back-img">
           <img src="images/girl.png" class="main-img">
       </div>
       
       <div class="social-links">
           <a href=""><i class="fab fa-linkedin-in"></i></a>
           <a href=""><i class="fab fa-behance"></i></a>
           <a href=""><i class="fab fa-dribbble"></i></a>
       </div>
   </div>
       
<script>
    
    var icon = document.getElementById("icon");
    
    
    
    if(localStorage.getItem("theme") == null){
        localStorage.setItem("theme", "light");
    }
    
    
    
    let localData = localStorage.getItem("theme");
    
    if(localData == "light"){
        icon.src = "images/moon.png";
        document.body.classList.remove("dark-theme");
    }
    else if(localData == "dark"){
        icon.src = "images/sun.png";
        document.body.classList.add("dark-theme");
    }
    
    
    
    
    icon.onclick = function(){
        document.body.classList.toggle("dark-theme");
        if(document.body.classList.contains("dark-theme")){
            icon.src = "images/sun.png";
            localStorage.setItem("theme", "dark");
        }else{
            icon.src = "images/moon.png";
            localStorage.setItem("theme", "light");
        }
    }
    
    
</script>

</body>
</html>
























