<!DOCTYPE html>
<html>
<head>
    <style>
        th:first-child { border-radius: 10px 0 0 0; }
        th:last-child { border-radius: 0 10px 0 0; }
        tr:nth-child(2n) { background-color: skyblue; }
        tr:nth-child(2n+1) { background-color:lightblue; }
        td:hover { background-color: royalblue; }

        p { background-color: lightsteelblue; }
        p:nth-child(1) { font-size: 400%; }
        p:nth-child(2) { font-size: 350%; }
        p:nth-child(3) { font-size: 300%; }
        p:nth-child(4) { font-size: 250%; }
        p:nth-child(5) { font-size: 200%; }
        p:nth-child(6) { font-size: 150%; }
        p:nth-child(7) { font-size: 100%; }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Head</th>
            <th>Head</th>
            <th>Head</th>
        </tr>
        <tr>
            <td>Body</td>
            <td>Body</td>
            <td>Body</td>
        </tr>
        <tr>
            <td>Body</td>
            <td>Body</td>
            <td>Body</td>
        </tr>
        <tr>
            <td>Body</td>
            <td>Body</td>
            <td>Body</td>
        </tr>
    </table>

    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
</body>
</html>