<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Indicator - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="input-box">
        <input type="password" id="password" placeholder="Password">
        <button type="submit"><img src="arrow.png"></button>
        <p id="message">Password is <span id="strenght"></span></p>
    </div>
</div>

<script>

    var pass = document.getElementById("password");
    var msg = document.getElementById("message");
    var str = document.getElementById("strenght");

    pass.addEventListener('input', () => {
        if(pass.value.length > 0){
            msg.style.display = "block";
        }
        else{
            msg.style.display = "none";
        }
        if(pass.value.length < 4){
            str.innerHTML = "weak";
            pass.style.borderColor = "#ff5925";
            msg.style.color = "#ff5925";
        }
        else if(pass.value.length >= 4 && pass.value.length < 8){
            str.innerHTML = "medium";
            pass.style.borderColor = "yellow";
            msg.style.color = "yellow";
        }
        else if(pass.value.length >= 8){
            str.innerHTML = "strong";
            pass.style.borderColor = "#26d730";
            msg.style.color = "#26d730";
        }
    })

</script>

</body>
</html>

