<html>
<head>
    <title>Custom Select Menu Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
    
    <div class="selector">
        <div id="selectField">
            <p id="selectText">Select Social Media</p>
            <img src="images/arrow.png" id="arrowIcon">
        </div>
        
        <ul id="list" class="hide">
            <li class="options">
                <img src="images/facebook.png">
                <p>Facebook</p>
            </li>
            <li class="options">
                <img src="images/youtube.png">
                <p>YouTube</p>
            </li>
            <li class="options">
                <img src="images/instagram.png">
                <p>Instagram</p>
            </li>
            <li class="options">
                <img src="images/twitter.png">
                <p>Twitter</p>
            </li>
            <li class="options">
                <img src="images/pinterest.png">
                <p>Pinterest</p>
            </li>
            <li class="options">
                <img src="images/whatsapp.png">
                <p>WhatsApp</p>
            </li>
        </ul>
        
    </div>
    
</div>

<script>
    
    var selectField = document.getElementById("selectField");
    var selectText = document.getElementById("selectText");
    var options = document.getElementsByClassName("options");
    var list = document.getElementById("list");
    var arrowIcon = document.getElementById("arrowIcon");
    
    selectField.onclick = function(){
        list.classList.toggle("hide");
        arrowIcon.classList.toggle("rotate");
    }
    
    for(option of options){
        option.onclick = function(){
            selectText.innerHTML = this.textContent;
            list.classList.toggle("hide");
            arrowIcon.classList.toggle("rotate");
        }
    }
    
    
    
</script>


</body>

</html>
