<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>image search engine</h1>
<form id="search-form">
  <input type="text" id="search-box" placeholder="Search anything here...">
  <button>Search</button>
</form>
<div id="search-result"></div>
<button id="show-more-btn">Show more</button>

<script src="script.js"></script>
<a href="https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA?sub_confirmation=1" class="watch-link">Watch More</a>
</body>
</html>