// ========================================================
// [코딩앙마] 자바스크립트 중급 강좌 : 140분 완성
// youtube : https://youtu.be/4_WLS9Lj6n4?si=Iyai7L_Oa4xWeQeG&t=1
//           https://www.youtube.com/watch?v=ocGc-AmWSnQ&list=PLZKTXPmaJk8JZ2NAC538UzhY_UNqMdZB4
// https://codepen.io/


// ========================================================
var name = "Mike";
console.log(name);

var name = "Jane";
console.log(name);


let name = "Mike";
console.log(name);

let name = "Jane";
console.log(name);  // Uncaught SyntaxError: Identifier 'name' has already been declared


console.log(name1);
var name1 = "Jane";

var name2;
console.log(name2);
name2 = "Jane";

console.log(name3);  // Uncaught ReferenceError: Cannot access 'name3' before initialization
let name3 = "Jane";


// Temporal Dead Zone

let age = 30;
function showAge() {
    console.log(age);
}
showAge();


let age = 30;
function showAge() {
    console.log(age);
    let age = 20;   // Uncaught ReferenceError: Cannot access 'age' before initialization 
}
showAge();


변수의 생성단계
1.선언
2.초기화
3.할당

let name;
name = 'Mike';

var age;
age = 30;

const gender = 'male';

// const gender;
// gender = 'male';  // Uncaught SyntaxError: Missing initializer in const declaration 



var        : function-scoped
let, const : block-scoped

- code block : 함수, if문, for문, while문, try/catch문 등


// ========================================================
// 생성자 함수

// 객체 리터럴
let user = {
    name: 'Mike',
    age: 30
}

console.log(user);


// 생성자 함수
function User(name, age) {
    this.name = name;
    this.age = age;
}

let user1 = new User('Mike', 30);
let user2 = new User('Jane', 22);
let user3 = new User('Tom', 17);

console.log(user1);
console.log(user2);
console.log(user3);


// 생성자 함수 내부로직
function User(name, age) {
    this = {}

    this.name = name;
    this.age = age;

    return this;
}

new 함수명();



function User(name, age) {
    this.name = name;
    this.age = age;
    this.sayName = function() {
        console.log(this.name);
    }
}

let user5 = new User('Han', 40);
user5.sayName();


function Item(title, price) {
    // this = {};

    this.title = title;
    this.price = price;

    this.showPrice = function() {
        console.log(this.price);
    }

    // return this;
}

const item1 = new Item('인형', 3000);
const item2 = new Item('가방', 5000);
const item3 = new Item('지갑', 9000);

console.log(item1, item2, item3);

item3.showPrice();


// ========================================================
// Object - methods / Computed property
// 10:41

// Computed property

let a = 'age';

const user = {
    name: 'Mike',
    age: 30
}

console.log(user);



let b = 'age';

const user2 = {
    name: 'Mike',
    [b]: 30   // age: 30
}

console.log(user2);


const user = {
    [1 + 4] : 5,
    ["안녕" + "하세요"]: "Hello"
}

console.log(user);


methods
- Object.assign()
- Object.keys()
- Object.values()
- Object.entries()
- Object.fromEntries()



// Object.assign() : 객체 복제

const user = {
    name: 'Mike',
    age: 30
}

const cloneUser = user; // 복제가 아닌 레퍼런스 주소를 할당함. 즉 user = cloneUser 임

console.log(user.name + " : " + cloneUser.name);

cloneUser.name = 'scott';
console.log(user.name + " : " + cloneUser.name);


//
const newUser = Object.assign({}, user);
console.log(user.name + " : " + newUser.name);

newUser.name = 'Tom';
console.log(user.name + " : " + newUser.name);

// 즉, newUser != user 임


const newProperty = Object.assign({gender: 'male'}, user);
console.log(newProperty);


const newProperty2 = Object.assign({name: 'Tiger'}, user);
console.log(newProperty2);


const user10 = {
  name: 'Mike'
}
const info1 = {
  age: 30
}
const info2 = {
  gender: 'male'
}

const newMerge = Object.assign(user10, info1, info2);
console.log(newMerge);



// Object.keys() : 키 배열 반환
// Object.values()
// Object.entries()
// Object.fromEntries()

const user11 = {
  name: "Mike",
  age: 30,
  gender: "male"
}

const newKeys = Object.keys(user11);
console.log(newKeys);  // ["name","age","gender"]


const newVales = Object.values(user11);
console.log(newVales);  // ["Mike",30,"male"]


console.log(Object.entries(user11));


const arr = [
  ["name","Scott"],
  ["age",25],
  ["gender","female"]
];
console.log(Object.fromEntries(arr));



let n = "name";
let a = "age";

const user20 = {
    [n]: "Mike",
    [a]: 30,
    [1+4]: 10,
};
console.log(user20);



function makeObj(key, val) {
    return {
        [key]: val,
    };
}

const obj = makeObj("나이", 33);
console.log(obj);




const user22 = {
    name: 'Mike',
    age: 30
}

const user23 = Object.assign({}, user22);
user23.name = 'Tom';

console.log(user22.name);
console.log(user23.name);

console.log(Object.keys(user22));
console.log(Object.values(user22));
console.log(Object.entries(user22));

let arr2 = [
    ['mon', '월'],
    ['tue', '화'],
];
const result = Object.fromEntries(arr2);
console.log(result);



// ========================================================
// Symbol 자료형
// 19:17

const obj = {
  1: '1입니다.',
  false: '거짓'
}

Object.keys(obj);

obj['1']
obj['false']



const a = Symbol();
const b = Symbol();

console.log(a);
console.log(b);

const id = Symbol('id');
const id2 = Symbol('id');

console.log(id);
console.log(id2);



const id3 = Symbol('id');

const user = {
  name: 'Mike',
  age: 30,
  [id3]: 'myid'
}

console.log(user);

console.log(Object.keys(user));   // ["name","age"]
console.log(Object.values(user)); // ["Mike",30]



// 다른 개발자가 만들어 놓은 객체
const user = {
  name: 'Mike',
  age: 30
}

// 내가 직접 추가한 객체 메소드

// user.showName2 = function() {};

const showName = Symbol("show name");
user[showName] = function() {
    console.log(this.name);
}

user[showName]();

// 사용자가 접속하면 보는 메시지
for (let key in user) {
    console.log(`His ${key} is ${user[key]}.`);
}



// ========================================================
// Number, Math
// 25:30

toString()

let num = 10;
num.toString(); // '10'
num.toString(2): // '1010'

let num2 = 255;
num2.toString(16);   // 'ff'


Math.PI;
3.14159265



let num11 = 5.1;
let num12 = 5.7;

console.log(Math.ceil(num11)); // 6
console.log(Math.ceil(num12)); // 6

console.log(Math.floor(num11));  // 5
console.log(Math.floor(num12));  // 5

console.log(Math.round(num11));  // 5
console.log(Math.round(num12));  // 6


let userRate = 30.1234;

// 요구사항 : 소수점 둘째자리까지 표현 (셋째자리에서 반올림)

console.log(Math.round(userRate * 100) / 100); // 30.12


console.log(userRate.toFixed(2)); // 30.12
console.log(userRate.toFixed(0)); // 30
console.log(userRate.toFixed(6)); // 30.123400

Number(userRate.toFixed(2));



let x = Number('x');  // NaN
console.log(isNaN(x));

x == NaN // false
x === NaN // false
NaN === NaN // false


let margin = '10px';

parseInt(margin); // 10
Number(margin);   // NaN

let redColor = 'f3';
parseInt(redColor); // NaN

parseInt(redColor, 16); // 16진수 - 243
parseInt('11', 2); // 2진수 - 3


let padding = '18.5%';

parseInt(padding); // 18
parseFloat(padding); // 18.5


Math.random();

console.log(Math.random());
console.log(Math.random()*100);
console.log(Math.floor(Math.random()*100)+1);



Math.max(1, 4, -1, 5, 10, 9, 5.54); // 10
Math.min(1, 4, -1, 5, 10, 9, 5.54); // -1

Math.abs(-1);   // 1

Math.pow(2, 10);   // 1024
Math.sqrt(16);  // 4



// ========================================================
// String
// 31:40

let desc = `오늘은 맑고
화창한 날씨가
계속됩니다.`;

console.log(desc);

let desc2 = `오늘은 맑고\n 화창한 날씨가\n 계속됩니다.`;

console.log(desc2);

console.log(desc.length);

console.log(desc[2]);
console.log(desc[4]);

let desc3 = "Hi guys. Nice to meet you."

console.log(desc3.toUpperCase());
console.log(desc3.toLowerCase());

console.log(desc3.indexOf('to')); // 14
console.log(desc3.indexOf('man')); // -1

// If 문과 사용시 주의
console.log(desc3.indexOf('Hi')); // 0

if (desc3.indexOf('Hi')) {  // indexOf 가 0 반환 = false 로 인식)
  console.log('Hi 가 포함된 문장입니다.');
}

if (desc3.indexOf('Hi') > -1) {
  console.log('Hi 가 포함된 문장입니다.');
}


let desc4 = 'abcdefg';

console.log(desc4.slice(2));  // "cdefg"
console.log(desc4.slice(0, 5));  // "abcde"
console.log(desc4.slice(2, -2)); // "cde"

console.log(desc4.substring(2, 5));  // "cde"
console.log(desc4.substring(5, 2));  // "cde"

console.log(desc4.substr(2, 5));  // "cdefg"
console.log(desc4.substr(5, 2));  // "fg"



let desc5 = '   abcdefg     ';

console.log(desc5);  // "   abcdefg     "
console.log(desc5.trim());  // "abcdefg"


let hello = 'hello';

console.log(hello.repeat(3)); // "hellohellohello"

console.log("A".codePointAt(0));  // 65
console.log("a".codePointAt(0));  // 97
console.log(String.fromCodePoint(65));  // "A"
console.log(String.fromCodePoint(97));  // "a"



let list = [
  "01. 들아가며",
  "02. JS의 역사",
  "03. 자료형",
  "04. 함수",
  "05. 배열",
];

let newList = [];

for (let i=0; i<list.length; i++) {
  newList.push(
    list[i].slice(4)
  );
}

console.log(newList);


// 금칙어 : 콜라

function hasCola(str) {
  if(str.indexOf('콜라')) {
    console.log('금칙어가 있습니다.');
  } else {
    console.log("통과");
  }
}

console.log(hasCola("사이다가 짱이야")); // -1 : 금칙어가 있습니다.
console.log(hasCola("무슨소리, 콜라가 짱이야"));  // 금칙어가 있습니다.
console.log(hasCola("콜라")); // 0 : 통과

function hasCola2(str) {
  if(str.indexOf('콜라') > -1) {
    console.log('금칙어가 있습니다.');
  } else {
    console.log("통과");
  }
}

console.log(hasCola2("사이다가 짱이야")); // 통과
console.log(hasCola2("무슨소리, 콜라가 짱이야")); // 금칙어가 있습니다.
console.log(hasCola2("콜라")); // 금칙어가 있습니다.


function hasCola3(str) {
  if(str.includes('콜라')) {
    console.log('금칙어가 있습니다.');
  } else {
    console.log("Pass");
  }
}

console.log(hasCola3("사이다가 짱이야")); // 통과
console.log(hasCola3("무슨소리, 콜라가 짱이야")); // 금칙어가 있습니다.
console.log(hasCola3("콜라")); // 금칙어가 있습니다.




// ========================================================
// Array
// 40:00

// push() : 뒤에 삽입
// pop() : 뒤에 삭제
// unshift() : 앞에 삽입
// shift() : 앞에 삭제

// arr.splice(n, m); // 특정 요소를 지움
// arr.splice(n, m, x); // 특정 요소를 지우고, 그 사이에 x 를 추가함

let arr = [1, 2, 3, 4, 5];
arr.splice(1, 2); // 배열인덱스 1부터 2개 데이터를 지움
console.log(arr); // [1,4,5]

let arr2 = [1, 2, 3, 4, 5];
arr2.splice(1, 3, 100, 200); // 배열인덱스 1부터 3개를 지우고, 그 사이에 100,200 을 추가함
console.log(arr2); // [1,100,200,5]

let arr3 = ["나는", "철수", "입니다"];
arr3.splice(1, 0, "대한민국", "소방관");
console.log(arr3); // ["나는","대한민국","소방관","철수","입니다"]

let arr4 = [1, 2, 3, 4, 5];
let result = arr4.splice(1, 2);
console.log(arr4); // [1,4,5]
console.log(result); // [2,3]



let arr10 = [1, 2, 3, 4, 5];
arr10.slice(1, 4);
console.log(arr10.slice(1, 4)); // [2,3,4]

let arr11 = arr10.slice();
console.log(arr11); // [1,2,3,4,5]


let arr20 = [1, 2];
console.log(arr20.concat([3,4])); // [1,2,3,4]
console.log(arr20.concat([3,4], [5,6]));  // [1,2,3,4,5,6]
console.log(arr20.concat([3,4], 5, 6));  // [1,2,3,4,5,6]


// forEach

let users = ["Mike", "Tom", "Jane"];

users.forEach((name, index) => {
  // console.log(name);
  console.log(`${index+1}. ${name}`);
});


let arr30 = [1,2,3,4,5,1,2,3];

console.log(arr30.indexOf(3));  // 2
console.log(arr30.indexOf(3,3));  // 7

console.log(arr30.lastIndexOf(3));  // 7


let arr31 = [1,2,3];

console.log(arr31.includes(2)); // true
console.log(arr31.includes(8)); // false


// find(fn) / findIndex(fn)

let arr32 = [1, 2, 3, 4, 5];

const result2 = arr32.find((item) => {
  return item % 2 === 0;
});
                          
console.log(result2); // 2


let userList2 = [
  {name: "Mike", age: 30},
  {name: "Jane", age: 27},
  {name: "Tom", age: 10},
];

const result3 = userList2.find((u) => {
  if (u.age < 19) {
    return true;
  }
  return false;
});

console.log(result3); // 

const result4 = userList2.findIndex((u) => {
  if (u.age < 19) {
    return true;
  }
  return false;
});

console.log(result4); // 2 : 조건을 만족하는 배열의 인덱스번호 반환


// arr.find(fn) : 조건을 만족하는 첫번째 요소만 반환
// arr.filter(fn) : 조건을 만족하는 모든 요소를 배열로 반환

let arr33 = [1, 2, 3, 4, 5, 6];

const result33 = arr33.find((item) => {
  return item % 2 === 0;
});
                          
console.log(result33); // 2

const result34 = arr33.filter((item) => {
  return item % 2 === 0;
});
                          
console.log(result34); // [2,4,6]


let arr40 = [1, 2, 3, 4, 5, 6];
console.log(arr40.reverse()); // [6,5,4,3,2,1]


// arr.map(fn) : 함수를 받아, 특정 기능을 시행하고, 새로운 배열로 반환

let userList3 = [
  {name: "Mike", age: 30},
  {name: "Jane", age: 27},
  {name: "Tom", age: 10},
];

let newUserList3 = 
    userList3.map((user, index) => {
      return Object.assign({}, user, {
        id: index + 1,
        isAdult: user.age > 19,
      });
    });

console.log(userList3);
console.log(newUserList3);

// [
//   {
//     "name": "Mike",
//     "age": 30,
//     "id": 1,
//     "isAdult": true
//   },
//   {
//     "name": "Jane",
//     "age": 27,
//     "id": 2,
//     "isAdult": true
//   },
//   {
//     "name": "Tom",
//     "age": 10,
//     "id": 3,
//     "isAdult": false
//   }
// ]


// join, split

let arr50 = ["안녕", "나는", "철수야"];

let result50 = arr50.join("-");

console.log(result50);  // "안녕-나는-철수야"


const users51 = "Mike,Jane,Tom,Tony";
const result51 = users51.split(",");
console.log(result51);  // ["Mike","Jane","Tom","Tony"]

const str52 = "Hello, My Name is";
const result52 = str52.split("");
console.log(result52);  // ["H","e","l","l","o",","," ","M","y"," ","N","a","m","e"," ","i","s"]


// Array.isArray()

let user53 = {
  name: "Mike",
  age: 30
};

let userList53 = ["Mike", "Tom", "Jane"];

console.log(typeof user53); // "object"
console.log(typeof userList53); // "object"

console.log(Array.isArray(user53)); // false
console.log(Array.isArray(userList53)); // true



// ========================================================
// Array 2nd
// 52:40

arr.sort()
배열 재정렬
주의! 배열 자체가 변경됨.

let arr = [1, 5, 4, 2, 3];

arr.sort();

console.log(arr);



// arr.sort()
// 배열 재정렬
// 주의! 배열 자체가 변경됨.
// 인수로 정렬 로직을 담은 함수를 받음 : arr.sort(fn)

let arr = [1, 5, 4, 2, 3];

arr.sort();

console.log(arr);



let arr2 = [27, 8, 5, 13];

// 8, 27, 5, 13
// 5, 8, 27, 13
// 5, 8, 13, 27

arr2.sort((a,b) => {
  console.log(a, b);
  return a-b;
});

console.log(arr2);



// lodash.com
// _.sortBy(arr2);


// arr.reduce()
// 인수로 함수를 받음
// (누적 계산값, 현재값) => {return 계산값};

// 배열의 모든 수를 합하기

let arr3 = [1, 2, 3, 4, 5];

// for, for of, forEach

let result = 0;
arr3.forEach((num) => {
  result += num;
});

console.log(result);  // 15


// arr.reduce()

const result2 = arr.reduce((prev, cur) => {
  return prev + cur;
}, 0);  // 0: 초기값

console.log(result2);



let userList = [
  {name: "Mike", age: 30},
  {name: "Tom", age: 10},
  {name: "Jane", age: 27},
  {name: "Sue", age: 26},
  {name: "Harry", age: 43},
  {name: "Steve", age: 60},
];

// console.log(userList);

let result3 = userList.reduce((prev, cur) => {
  if (cur.age > 19) {
    prev.push(cur.name);
  }
  return prev;
}, []);

console.log(result3);


result3 = userList.reduce((prev, cur) => {
  return prev += cur.age;
}, 0);

console.log(result3);


result3 = userList.reduce((prev, cur) => {
  if (cur.name.length === 3) {
    prev.push(cur.name);
  }
  return prev;
}, []);

console.log(result3);


// ========================================================
// 구조 분해 할당 (Destructuring assignment)
// : 배열이나 객체의 속성을 분해해서 그 값을 변수에 담을 수 있게 하는 표현식
// 1:03:20

let [x, y] = [1, 2];

console.log(x); // 1
console.log(y); // 2



let users = ['Mike', 'Tom', 'Jane'];
let [user1, user2, user3] = users;

console.log(user1);
console.log(user2);
console.log(user3);


let str = 'Mike,Tom,Jane';
[user1, user2, user3] = str.split(',');

console.log(user1);
console.log(user2);
console.log(user3);

let [a, b, c] = [1, 2];
console.log(a);
console.log(c);   // undefined

[a=3, b=4, c=5] = [1, 2];
console.log(a);
console.log(c);   // 5


let [user21, , user22] = ['Mike', 'Tom', 'Jane', 'Tony'];
console.log(user21);  // Mike
console.log(user22);  // Jane


// 배열 구조 분해 : 바꿔치기

let a1 = 1;
let b1 = 2;
let c1 = a1;

console.log(a1);
console.log(b1);

a1 = b1;
b1 = c1;

console.log(a1);
console.log(b1);

[a1, b1] = [b1, a1];

console.log(a1);
console.log(b1);


// 객체 구조 분해

let user4 = {name4: 'Mike', age4:31};
let {name4, age4} = user4;

// let name4 = user4.name;
// let age4 = user4.age;

console.log(name4);
console.log(age4);

// name4, age4 가 아닌 새로운 변수 이름으로 할당

let {name4: userName, age4: userAge} = user4;

console.log(userName);
console.log(userAge);



let user5 = {name5: 'Mike', age5:31};
// let {name5, age5, gender5} = user5;

// console.log(gender5); // undefined

let {name5, age5, gender5 = 'male'} = user5;

console.log(gender5); // male





// ========================================================
// 나머지 매개변수, 전개구문 (Rest parameters, Spread syntax)
// 1:07:48

// 인수전달

function showName(name) {
  console.log(name);
}

showName('Mike'); // "Mike"
showName('Mike', 'Tom');  // "Mike"
showName(); // undefined


// arguments
// 함수로 넘어온 모든 인수에 접근
// 함수 내에서 이용 가능한 지역변수
// length / index
// Array 형태의 객체
// 배열의 내장 메서드 없음 (forEach, map)

function showName(name) {
  console.log(arguments.length);  // 2
  console.log(arguments[0]);  // Mike
  console.log(arguments[1]);  // Tom
}

showName('Mike', 'Tom');

// 나머지 매개변수 (Rest parameters)

function showName(...names) {
  console.log(names);
}

showName(); // []
showName('Mike');// ["Mike"]
showName('Mike', 'Tom');  // ["Mike","Tom"]



// 나머지 매개변수
// 파라미터 갯수가 가변적일때...

function add(...numbers) {
  let result = 0;
  numbers.forEach((num) => (result += num));
  console.log(result);
};

add(1, 2, 3);
add(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

function add2(...numbers) {
  let result = numbers.reduce((prev, cur) => (prev + cur));
  console.log(result);
};

add2(1, 2, 3);
add2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);



// 나머지 매개변수
// user 객체를 만들어 주는 생성자 함수 생성

function User(name, age, ...skills) {
  this.name = name;
  this.age = age;
  this.skills = skills;
}

const user1 = new User("Mike", 30, "html", "css");
const user2 = new User("Tom", 20, "JS", "React");

console.log(user1);
console.log(user2);



// 전개 구문 : 배열

let arr11 = [1, 2, 3];
let arr12 = [4, 5, 6];

let result10 = [...arr11, ...arr12];

console.log(result10);  // [1,2,3,4,5,6]

let result11 = [0, ...arr11, ...arr12, 7, 8, 9];

console.log(result11);  // [0,1,2,3,4,5,6,7,8,9]

// arr.push(), arr.splice, arr.concat



// 전개 구문 : 복제

let arr21 = [1, 2, 3];
let arr22 = [...arr21]; // [1, 2, 3]

let user21 = {name: 'Mike', age: 30};
let user22 = {...user21};

user22.name = "Tom";

console.log(user21.name); // "Mike"
console.log(user22.name); // "Tom"


// 전개구문
// arr31 을 [4,5,6,1,2,3] 으로 만들기

let arr31 = [1, 2, 3];
let arr32 = [4, 5, 6];

arr32.forEach(num => {
  arr31.unshift(num);
});

console.log(arr31); // [6,5,4,1,2,3] <- 잘못된 결과

let arr33 = [1, 2, 3];
let arr34 = [4, 5, 6];

arr34.reverse().forEach(num => {
  arr33.unshift(num);
});

console.log(arr33); // [4,5,6,1,2,3]

// 위 내용을 전개구문으로 풀어보면...

let arr35 = [1, 2, 3];
let arr36 = [4, 5, 6];

arr35 = [...arr36, ...arr35];

console.log(arr35); // [4,5,6,1,2,3]




let user41 = {name: "Mike"};
let info41 = {age: 30};
let fe41 = ["JS", "React"];
let lang41 = ["Korean", "English"];

user41 = Object.assign(
  {},
  user41,
  info41,
  {
    skills: []
  }
);

fe41.forEach(item => {
  user41.skills.push(item);
});

lang41.forEach(item => {
  user41.skills.push(item);
});

user41.skill2 = [...fe41, ...lang41];

console.log(user41);


let user42 = {name: "Mike"};
let info42 = {age: 30};
let fe42 = ["JS", "React"];
let lang42 = ["Korean", "English"];

user42 = {
  ...user42,
  ...info42,
  skills: [
    ...fe42,
    ...lang42
  ]
};

console.log(user42);



// ========================================================
// 클로저 (Closure)
// 01:18:39











// ========================================================
// switch

// 사과 : 100원
// 키위 : 200원
// 멜론 : 300원
// 감귤 : 300원
// 수박 : 500원
// 그외 : 판매하지 않음

let fruit = prompt("무슨 과일을 사고 싶나요?");

switch(fruit) {
    case '사과':
        console.log("100원 입니다.");
        break;
    case '키위':
        console.log("200원 입니다.");
        break;
    case '감귤':
        console.log("300원 입니다.");
    case '멜론':
        console.log("300원 입니다.");
        break;
    case '수박':
        console.log("500원 입니다.");
        break;
    default :
        console.log("그런 과일은 판매하지 않습니다.");
}



let fruit = prompt("무슨 과일을 사고 싶나요?");

switch(fruit) {
    case '사과':
        console.log("100원 입니다.");
        break;
    case '키위':
        console.log("200원 입니다.");
        break;
    case '감귤':
    case '멜론':
        console.log("300원 입니다.");
        break;
    case '수박':
        console.log("500원 입니다.");
        break;
    default :
        console.log("그런 과일은 판매하지 않습니다.");
}

// ========================================================
// 함수

function sayHello(name) {
    console.log(`Hello, ${name}`);
}

sayHello('Mike');


function showError() {
    console.log('Error!');
}

showError();


function sayHello(name) {
    const msg = `Hello, ${name}`;
    console.log(msg);
}

sayHello('Mike');
sayHello('Tom');
sayHello('Jane');

sayHello();     // "Hello, undefined"


function sayHello2(name) {
    let msg = "Hello";
    if(name) {
        msg = `Hello, ${name}`;
    }
    console.log(msg);
}

sayHello2();     // "Hello"
sayHello2('Mike');

function sayHello3(name) {
    let msg = "Hello";
    if(name) {
        msg += ", " + name;
    }
    console.log(msg);
}

sayHello3();     // "Hello"
sayHello3('Mike');


// 전역변수 / 지역변수

let msg = "welcome";
console.log(msg);

function sayHello(name) {
    let msg = "Hello";
    console.log(msg + ' ' + name);
}

sayHello('Mike');
console.log(msg);



let name = 'Mike';

function sayHello(name) {
    console.log(name);
}

sayHello();         // undefined
sayHello('Jane');   // Jane



function sayHello(name) {
    let newName = name || 'friend'; // OR
    let msg = `Hello, ${newName}`;
    console.log(msg);
}

sayHello();         // Hello, friend
sayHello('Mike');   // Hello, Mike



function sayHello(name = 'friend') {
    let msg = `Hello, ${name}`;
    console.log(msg);
}

sayHello();         // Hello, friend
sayHello('Mike');   // Hello, Mike

// return

function add(num1, num2) {
    return num1 + num2;
}

const result = add(2, 3);
console.log(result);



function showError() {
    console.log('Error!');
}
const result = showError();
console.log(result);    // undefined


function showError2() {
    console.log('Error!');
    return;
}
const result = showError2();
console.log(result);    // undefined


// ========================================================
// 함수 선언문 vs 함수 표현식 vs 화살표 함수

// 함수 선언문 : 어디서든 호출가능
function sayHello() {
    console.log('Hello');
}
sayHello();


// 함수 표현식 : 코드에 도달하면 생성
let sayHello = function() {
    console.log('Hello');
}
sayHello();



function add(num1, num2) {
    return num1 + num2; 
}
console.log( add(1, 1) );

let add2 = function(num1, num2) {
    return num1 + num2; 
}
console.log( add2(1, 2) );

// 화살표 함수
let add3 = (num1, num2) => {
    return num1 + num2; 
}
console.log( add3(1, 3) );

let add4 = (num1, num2) => (
    num1 + num2
)
console.log( add4(1, 4) );

let add5 = (num1, num2) => num1 + num2;
console.log( add5(1, 5) );

let sayHello = name => `Hello, ${name}`;
sayHello('Scott');


let showError = () => {
    console.log('error');
}
showError();

let add6 = (num1, num2) => (
    const result = num1 + num2;
    return result;
)
console.log( add6(1, 6) );


// ========================================================
// Object

const superman = {
    name: 'clark',
    age: 33,
}

// 접근
console.log(superman.name);
console.log(superman['age']);

// 추가
superman.gender = 'male';
superman['hairColor'] = 'blue';

console.log(superman.gender);
console.log(superman.hairColor);
console.log(superman['hairColor']);

// 삭제
delete superman.hairColor;
console.log(superman.hairColor);    // undefined



// 단축 프로퍼티

const name = 'clerk';
const age = 33;

const superman = {
    name: name,
    age: age,
    gender: 'male',
}

=>

const name = 'clerk';
const age = 33;

const superman = {
    name,
    age,
    gender: 'male',
}


// for .. in 반복문

const superman = {
    name: 'clark',
    age: 30,
}

console.log(superman);

console.log(superman.name);
console.log(superman['age']);

superman.hobby = 'baseball';
console.log(superman);

for (let key in superman) {
    console.log("[" + key + "]");
    console.log(superman[key]);
}



function makeObject(name, age) {
    return {
        name: name,
        age: age,
        hobby: 'football',
    }
}

const Mike = makeObject('Mike', 25);
console.log(Mike);


function makeObject2(name, age) {
    return {
        name,
        age,
        hobby: 'football',
    }
}

const Mike = makeObject2('Mike', 25);
console.log(Mike);

// 객체 in
console.log('age' in Mike);         // true
console.log('birthday' in Mike);    // false




function isAdult(user) {
    if (!('age' in user) || user.age < 20) {
        return false;
    } else {
        return true;
    }
}

const Mike = {
    name: 'Mike',
    age: 30
}

const Jane = {
    name: 'Jane'
}

console.log(isAdult(Mike));
console.log(isAdult(Jane));



const Mike = {
    name: 'Mike',
    age: 30
}

for (let x in Mike) {
    console.log("[" + x + "]");
}



// ========================================================
// Object

const superman = {
    name: 'clark',
    age: 33,
    fly: function() {
        console.log("날아갑니다.")
    },
    fly2() {
        console.log("날아갑니다.!!")
    },
}

superman.fly();
superman.fly2();



const user = {
    name: 'Mike',
    sayHello: function() {
        console.log(`Hello, I am ${this.name}`);
    },
    sayHello2: function() {
        console.log(`Hello, I am ${user.name}`);
    },
}

console.log(user);
user.sayHello();
user.sayHello2();



// 객체명 vs THIS

let boy = {
    name: "Mike",
    showName: function() {
        console.log(boy.name)
    }
};

let man = boy;
man.name = "Tom";

console.log(boy.name);

man.showName();

boy = null;

man.showName();     // Cannot read properties of null (reading 'name') 



let boy2 = {
    name: "Mike",
    showName: function() {
        console.log(this.name)
    }
};

let man = boy2;
man.name = "Tom";

console.log(boy2.name);

man.showName();

boy2 = null;

man.showName();     // Tom




let boy3 = {
    name: "Mike",
    sayThis: function () {
        console.log(this);
    },
    showName: function() {
        console.log(this.name)
    }
};

boy3.sayThis();



// ========================================================
// Array

let students = ['철수', '영희', '영수'];
console.log(students[0]);

console.log(students.length);

students[0] = '민정';
console.log(students[0]);


let days = ['월', '화', '수', '목', '금', '토'];
console.log(days);
console.log(days.length);

days.push('일');
days.push('년');
console.log(days);
console.log(days.length);

days.pop('년');
console.log(days);
console.log(days.length);

for (let idx = 0; idx < days.length; idx++) {
    console.log("[1]" + days[idx]);
}

// for ... of ...
for (let day of days) {
    console.log("[2]" +day);
}