<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Converter - GreatStack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
    <h1>Text To Speech <span>Converter</span></h1>
    <textarea placeholder="Write anything here..." id="input-field"></textarea>
    <div class="row">
        <select></select>
        <button><img src="images/play.png">Listen</button>
    </div>
</div>
<a href="https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA?sub_confirmation=1" class="watch-link">Watch More Videos</a>
<script src="script.js"></script>

</body>
</html>