<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1><img src="images/notes.png"> Notes</h1>
    <button class="btn"><img src="images/edit.png"> Create Notes</button>
    <div class="notes-container">
        <!-- <p contenteditable="true" class="input-box">
            <img src="images/delete.png">
        </p>     -->
    </div>
</div>
<a href="https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA?sub_confirmation=1" class="watch-link">Watch More Videos</a>
<script src="script.js"></script>
</body>
</html>
